[config]

# Name of the VM.
vm_name=

# ESXi host where the VM will be installed.
esxi_host=

# Setup action to perform:
# boot: the machine is booted.
# dhcp: the machine is booted and the network is configured with dhcp.
# conf: the machine is configured with the provided configuration files.
# dist: the machine is configured for distribution and shutted down.
action=

# Arguments to pass to the bootstrap script.
bootstrap_args=

# List of configuration files to use for the 'conf' action. The files are
# expected to be in the directory containing this file and are executed in
# order. A default master.cfg file is written in this directory prior to the
# execution of the configuration files. The configuration files are expected to
# load and update the master.cfg file.
conf_files=
#conf_files=master.py

# Email information used for the 'conf' and 'dist' actions. An email is sent
# to the recipients specified when the machine is ready.
email_recs=
email_server=
email_user=
email_pwd=
email_ssl=0

# Apt sources used for the 'conf' and 'dist' actions.
[sources]
1=deb http://ketchup.teambox.co/debian k2 main

